<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshan Gupta web developer</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/mywebsite/index.html">Home</a></li>
                    <li><a href="/mywebsite/intro.html">My Intro</a></li>
                    <li><a href="/mywebsite/blog.html">Blog</a></li>
                    <li><a href="/mywebsite/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23px">
                <img class="cross" src="cross.png" alt="" width="23px">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello"> Hi I am </div>
                    <div class="name">Darshan Gupta</div>
                    <div class="about">Developer, Singer, Guitarist</div>
                    <div class="moreabout">I am a coding enthusiast and i have my intrests in development.</div>
                    <div class="button">
                        <a href="/mywebsite/My_Resume.pdf"target=_blank>
                        <button class="btn">View Resume</button></a>
                        <a href="/mywebsite/contact.html"><button class="btn">Contact Me</button></a>
                    </div>

                </div>
                 <div class="devpic">
                    <img src="https://png.pngtree.com/element_our/20200611/ourmid/pngtree-business-man-character-introduction-image_2252938.jpg" alt="Darshan Gupta"/>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>